<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/Style3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <meta charset="utf8">
        <title>Podcast</title>   
    </head>
    <header>
        <nav>
           <ul>
               <li><a class="headertexto" href= "#stars">Nossas Estrelas</a></li>
               <li><a class="headertexto" href= "#about">Sobre</a></li>
               <li><a class="headertexto" href= "#frase">Frase</a></li>
               <li><a class="headerprp" href= "index.html">PODCAST</a></li>
           </ul>     
        </nav>
        <nav>
            <ul> 
            <li><a class="headertexto" href= "#share">Sociais</a></li>
            <li><a class="headertexto" href= "php/listageral.php">Pesquisar</a></li>
            <li><a class="headertexto" href= "php/adiciona1.php">Meu Podcast</a></li>   
            </ul>
        </nav>
        <hr style="position:relative;top:20px;width:100%;text-align:left;margin-left:0;height:2px;border-width:0;color:#3bb4b4;background-color:#3bb4b4">
    </header>
    <body>
        <section id ="episodios">
            <h1>Episodios - NERD CAST</h1>
            <b><div class = "card">
                <p>Fenômenos bizarros - NerdCast #779</p>
                <a href='https://www.youtube.com/watch?v=DkcDQ4pfPpI' target="_blank"><img src="img/nerdcast779.png" style= "width: 560px;"alt="nerdcas777.png"></a>
                <div class = "cards-btn">
                    <ul> 
                        <li>
                            <a href ="https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L2Zlbm9tZW5vcy1iaXphcnJvcy8?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQkA4" target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                            <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                            <a href ="javascript:trocar_player(0)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class = "card">
                <p>A Era de Ouro da TV - NerdCast #778</p>
                <a href='https://www.youtube.com/watch?v=sn4MYpqD4yA' target="_blank"><img src="img/nerdcast778.png" style= "width: 560px;"alt="thumb376"></a>
                    <div class = "cards-btn">
                        <ul> 
                            <li>
                                <a href='https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L2EtZXJhLWRlLW91cm8tZGEtdHYv?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQuEY' target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                                <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                                <a href ="javascript:trocar_player(1)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class = "card">
                <p>Invencível, profundo, tosco e surpreendente - NerdCast #777</p>
                <a href='https://www.youtube.com/watch?v=YoiM0nrFjCE' target="_blank"><img src="img/nerdcas777.png" style= "width: 560px;"alt="thumb3766"></a>
                    <div class = "cards-btn">
                        <ul> 
                            <li>
                                <a href='https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L2ludmVuY2l2ZWwtcHJvZnVuZG8tdG9zY28tZS1zdXJwcmVlbmRlbnRlLw?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQuEY' target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                                <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                                <a href ="javascript:trocar_player(2)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class = "card">
                <p>Piratas no Brasil - NerdCast #776</p>
                <a href='https://www.youtube.com/watch?v=jVAljlu6WQw' target="_blank"><img src="img/nerdcast776.png" style= "width: 560px;"alt="thumb375"></a>
                    <div class = "cards-btn">
                        <ul> 
                            <li>
                                <a href='https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L3BpcmF0YXMtbm8tYnJhc2lsLw?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQuEY' target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                                <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                                <a href ="javascript:trocar_player(3)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class = "card">
                <p>Asa e Bracinho… ou Falcão América e Lobo Invernal - NerdCast #775</p>
                <a href='https://www.youtube.com/watch?v=XErkz3ddtbM' target="_blank"><img src="img/nerdcast775.png" style= "width: 560px;"alt="thumb374"></a>
                    <div class = "cards-btn">
                        <ul> 
                            <li>
                                <a href='https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L2FzYS1lLWJyYWNpbmhvLW91LWZhbGNhby1hbWVyaWNhLWUtbG9iby1pbnZlcm5hbC8?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQuEY' target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                                <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                                <a href ="javascript:trocar_player(4)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class = "card">
                <p>Credo que delícia - NerdCast #774</p>
                <a href='https://www.youtube.com/watch?v=OgSJ17o7CX0' target="_blank"><img src="img/nerdcast774.png" style= "width: 560px;"alt="thumb373"></a>
                    <div class = "cards-btn">
                        <ul> 
                            <li>
                                <a href='https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L2NyZWRvLXF1ZS1kZWxpY2lhLw?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQuEY' target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                                <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                                <a href ="javascript:trocar_player(5)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                            </li>
                        </ul>
                    </div>
            </div>      
            
            <button id="btnvermais">Carregar mais</button>
            
            <div class = "cardsoct">
                <p>Gosto não se discute - NerdCast #773</p>
                <a href='https://www.youtube.com/watch?v=THP5DE7VLP0' target="_blank"><img src="img/nerdcast773.png" style= "width: 560px;" alt="thumb372"></a>
                    <div class = "cards-btn">
                        <ul> 
                            <li>
                                <a href='https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L2dvc3RvLW5hby1zZS1kaXNjdXRlLw?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQuEY' target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                                <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                                <a href ="javascript:trocar_player(6)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
            <div class="cardsoct1">     
                <p>Qual é a pauta? - NerdCast #772</p>
                <a href='https://www.youtube.com/watch?v=A4OLo1jbOPo' target="_blank"><img src="img/nerdcast772.png" style= "width: 560px;" alt="thumb371"></a>
                    <div class = "cards-btn">
                        <ul> 
                            <li>
                                <a href='https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L3F1YWwtZS1hLXBhdXRhLw?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQuEY' target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                                <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                                <a href ="javascript:trocar_player(7)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="cardsoct2">     
                <p>História vs Ficção 2 - NerdCast #771</p>
                    <a href='https://www.youtube.com/watch?v=Fou34w6P5aI' target="_blank"><img src="img/nerdcast771.jpg" style= "width: 560px;"alt="thumb370"></iframe>
                    <div class = "cards-btn">
                        <ul> 
                            <li>
                                <a href='https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L2hpc3RvcmlhLXZzLWZpY2Nhby0yLw?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQuEY' target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                                <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                                <a href ="javascript:trocar_player(8)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="cardsoct3">     
                <p>Liga da Justiça SnyderCut: O Não corte de Zack Snyder - NerdCast #770</p>
                <a href='https://www.youtube.com/watch?v=UzpkelpYmBM' target="_blank"><img src="img/nerdcast770.png" style= "width: 560px;"alt="thumb369"></iframe>
                    <div class = "cards-btn">
                        <ul> 
                            <li>
                                <a href='https://podcasts.google.com/feed/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL2ZlZWQtbmVyZGNhc3Qv/episode/aHR0cHM6Ly9qb3ZlbW5lcmQuY29tLmJyL25lcmRjYXN0L2xpZ2EtZGEtanVzdGljYS1zbnlkZXJjdXQtby1uYW8tY29ydGUtZGUtemFjay1zbnlkZXIv?sa=X&ved=0CAUQkfYCahgKEwjgudGjq5nxAhUAAAAAHQAAAAAQuEY' target="_blank"><span class="iconify" data-inline="false" data-icon="akar-icons:google-contained-fill" style="font-size: 20px;padding-right: 15px;padding-left:0px;"></span>  Google</a>
                                <a href =""><span class="iconify" data-inline="true" data-icon="akar-icons:spotify-fill" style="font-size: 20px;padding-right: 15px;"></span>  Spotify</a>
                                <a href ="javascript:trocar_player(9)"><span class="iconify" data-inline="false" data-icon="fluent:music-note-2-16-filled" style="font-size: 20px;padding-right: 15px;padding-left: 45px;"></span> Ouvir Agora</a>
                            </li>
                        </ul>
                    </div>
            </div>

            </b>
                


        </section>

        <div id="player">
            <div class="main">
               
        
                <div class="left">
                    <img id="track_image">
                    <div class="volume">
                        <p id="volume_show">90</p>
                        <i class="fa fa-volume-up" aria-hidden="true" 
                        id="volume-icon" onclick="mute_sound()"></i>
                        <input type="range" min="0" max="100" value="90" onchange="volume_change()" 
                        id="volume">
                    </div>
                </div>
            
                <div class="right">
                 <div class="show_song_no">
                    <p id="present">1</p>
                    <p>/</p>
                    <p id="total">5</p>
                </div>
        
                <p id="title">tittle.mp3</p>
                <p id="artist">Artist Name</p>
        
                <div class="middle">
                    <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" 
                     aria-hidden="true"></i></button>
                     <button onclick="justplay()" id="play"><i class="fa fa-play"
                         aria-hidden="true"></i></button>
                     <button onclick="next_song()" id="next"><i class="fa fa-step-forward"
                        aria-hidden="true"></i></button>
                
                <div class="duration">
                    <input type="range" min="0" max="100" value="0" id="duration_slider" 
                    onchange="change_duration()">
                </div>
                    <button id="auto" onclick="autoplay_switch()">AutoPlay</button>
                    
                </div>
                
                <button onclick="fecharplayer()" id="close" ><i class="fas fa-arrow-down" aria-hidden="true"></i></button>
                
            </div>
        </div>
    </body>
    <script src="script/script3.js"></script>
</html>